[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    BUILDKITE*
install_command = pip install {opts} {packages}
deps =
  -e ../../dagster-pipes
  -e ../../dagster[test]
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  pytest -c ../../../pyproject.toml -vv {posargs}
